<!DOCTYPE html>
<html lang="fr">

<head>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Accueil - Fisheye</title>
  <meta name="description" content="découvrez tout nos photographes de chez Fisheye">
  <meta name="keywords" content="FishEye, Openclassrooms, photographes, project 6">
  <meta name="author" content="FishEye">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="sources/img/favicon.ico">
</head>

<body>
  <header class="header">
    <a href="index.html"><img src="sources/img/logo/logo.svg" class="logo" alt="logo Fish Eye" /></a>
    <h1 class="main-title">Nos photographes</h1>
  </header>
  <main id="main">
    <div class="photographer-container">
      <!-- <section class="photographer-card">
        <header class="header-card">
          <a class="card-photographer-link" href="photographer.html " role="link">
            <img src="sources/img/1_small/PhotographersID/MimiKeel.jpg" alt="image portrait du photographe">
            <h2 class="card-title">Mimi Keel</h2>
          </a>
        </header>
        <div class="cards-body">
          <h3 class="cards-location">London, UK</h3>
          <p class="cards-tagline">Voir le beau dans le quotidien</p>
          <p class="cards-price">400€/Jour</p>
        </div>
      </section> -->

    </div>
  </main>
  <script src="scripts/homepage/homepage.js"></script>
</body>

</html>